2025-05-27
==========
ruby 3.4.4 (2025-05-14 revision a38531fd3f) +PRISM [x86_64-linux]
Warming up --------------------------------------
          ** (empty)     2.724M i/100ms
               hsh:      2.611M i/100ms
        hsh[:hugo]:      1.976M i/100ms
 hsh[:hugo] = true:      1.341M i/100ms
          hsh["b"]:      1.898M i/100ms
      hsh["b"] = 3:      1.265M i/100ms
    ** Confi (empty)     2.733M i/100ms
 Confi.hugo = true:      1.294M i/100ms
        Confi.hugo:      1.700M i/100ms
     ** User (empty)     2.739M i/100ms
              user:      2.577M i/100ms
  user.hugo = true:      1.695M i/100ms
         user.hugo:      1.813M i/100ms
Calculating -------------------------------------
          ** (empty)     26.870M (± 0.5%) i/s   (37.22 ns/i) -    136.212M in   5.069431s
               hsh:      26.171M (± 0.4%) i/s   (38.21 ns/i) -    133.162M in   5.088175s
        hsh[:hugo]:      19.633M (± 0.6%) i/s   (50.94 ns/i) -     98.822M in   5.033765s
 hsh[:hugo] = true:      13.429M (± 0.4%) i/s   (74.46 ns/i) -     68.393M in   5.092913s
          hsh["b"]:      19.057M (± 0.5%) i/s   (52.48 ns/i) -     96.824M in   5.081001s
      hsh["b"] = 3:      12.595M (± 1.1%) i/s   (79.39 ns/i) -     63.253M in   5.022507s
    ** Confi (empty)     26.773M (± 0.4%) i/s   (37.35 ns/i) -    133.895M in   5.001222s
 Confi.hugo = true:      12.842M (± 0.9%) i/s   (77.87 ns/i) -     64.706M in   5.039055s
        Confi.hugo:      16.972M (± 0.6%) i/s   (58.92 ns/i) -     84.978M in   5.007025s
     ** User (empty)     27.079M (± 0.5%) i/s   (36.93 ns/i) -    136.961M in   5.057976s
              user:      25.655M (± 0.5%) i/s   (38.98 ns/i) -    128.853M in   5.022659s
  user.hugo = true:      16.842M (± 0.4%) i/s   (59.38 ns/i) -     84.743M in   5.031835s
         user.hugo:      17.932M (± 0.4%) i/s   (55.77 ns/i) -     90.670M in   5.056536s

Comparison:
     ** User (empty): 27078912.1 i/s
          ** (empty): 26870068.1 i/s - same-ish: difference falls within error
    ** Confi (empty): 26772970.4 i/s - 1.01x  slower
               hsh: : 26171272.6 i/s - 1.03x  slower
              user: : 25654956.6 i/s - 1.06x  slower
        hsh[:hugo]: : 19632521.2 i/s - 1.38x  slower
          hsh["b"]: : 19056544.7 i/s - 1.42x  slower
         user.hugo: : 17931506.3 i/s - 1.51x  slower
        Confi.hugo: : 16972414.8 i/s - 1.60x  slower
  user.hugo = true: : 16841777.7 i/s - 1.61x  slower
 hsh[:hugo] = true: : 13429358.2 i/s - 2.02x  slower
 Confi.hugo = true: : 12841938.3 i/s - 2.11x  slower
      hsh["b"] = 3: : 12595451.2 i/s - 2.15x  slower
